<h1>Register Form</h1>

    <table>
        <tr>
            <td>
                <label for="">Id</label>
            </td>
            <td>
                <input type="text"  readonly>
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Name</label>
            </td>
            <td>
                <input type="text" >
            </td>
        </tr>
        <td>
            <label for="">password</label>
        </td>
        <td>
            <input type="password" >
        </td>
        <tr>
            <td colspan="2">
                <input type="button" value="Perform Update" >
            </td>
        </tr>
    </table>

